.grid {
  height: auto;
  padding: 0;
  .block {
    margin: 0;
    border-top: 1px solid #ccc;
    border-right: 1px solid #ccc;
    padding: rem(20);
    text-align: center;
    min-height: 40vh;
    width: percentage(1/3);
    height: (1/3) + vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    float: left;
    position: relative;
    .icon {
      position: absolute;
      top: 15px;
      left: 15px;
      width: 25px;
      height: auto;
      fill: #666;
    }
    &-label {
      position: absolute;
      top: 17px;
      left: 55px;
      margin: 0;
      font-weight: 300;
    }
    &.text {
      color: #000;
      min-height: 50vh;
      a {
        color: #000;
      }
      .button {
        border: 2px solid #555;
        color: #555;
      }
    }
    &.top { // top half full width
      width: 100%;
      height: auto;
      padding-top: rem(110);
      padding-bottom: rem(40);
      h3 {
        margin-bottom: 0;
      }
      img {
        margin-bottom: 20px;
      }
      p {
        width: 58%;
        @include media(max-width $break-1) {
          width:100%;
          hyphens: auto;
          text-align: left;
          padding-left: rem(20);
          padding-right: rem(20);
        }
      }
    }
  }
}
